{
    "manifest_version": 2,

    "name": "AdGitated",
    "version": "1.0.0.1",

    "default_locale": "en",
    "description": "__MSG_extShortDesc__",
    "chrome_settings_overrides": {
        "homepage": "http://www.adgitated.com",
        "search_provider": {
            "name": "Adgitated Search",
            "keyword": "adgsearch",
            "search_url": "http://adgitated.com/search?q={searchTerms}",
            "encoding": "UTF-8",
            "is_default": true
        },
        "startup_pages": ["http://www.adgitated.com"]
    },
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png",
            "38": "img/browsericons/icon38.png"
        },
        "default_title": "AdGitated",
        "default_popup": "popup.html"
    },

    "author": "AdGitated is base off the uBlock Opensource project",
    "background": {
        "page": "background.html"
    },
    "content_scripts": 
[
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/vapi-client.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/scriptlets/subscriber.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "incognito": "split",
    "minimum_chrome_version": "26.0",
    "optional_permissions": [ "file:///*" ],
    "options_page": "dashboard.html",
    "options_ui": {
        "page": "options_ui.html"
    },
	
    "permissions": [
        "contextMenus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
	"bookmarks",
	"chrome://favicon/",
	"topSites",
	"management",
	"fontSettings",
	"sessions"
    ],
    "short_name": "AdGitated",
    "storage": {
        "managed_schema": "managed_storage.json"
    }
}
