{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"शेवटी, एक कार्यक्षम ब्लॉकर क्रोमियम आधारित ब्राउझरांसाठी. सीपीयू आणि मेमरी वर सोपे जातो.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"म्यूब्लॉक — डैशबोर्ड",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्ज",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"आपले फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"माझे नियम",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"श्वेतसूची",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — लॉगर",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"माहिती",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"क्लिक करा : या साइटसाठी म्यूब्लॉक अक्षम\/सक्षम.\n\nCtrl+क्लिक करा: फक्त या पृष्ठावर म्यूब्लॉक अक्षम.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"विनंत्या अवरोधित",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"या पृष्ठावर",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} किंवा {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"स्थापने पासून",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"किंवा",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डॅशबोर्ड उघडण्यासाठी क्लिक करा",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"घटक निवडक मोड प्रविष्ट करा",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"विनंती लॉग ला जा",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"या साइटसाठी सर्व पॉपअप अवरोधित करणे टॉगल करा",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"या साइटसाठी मोठ्या माध्यम घटक अवरोधित करणे टॉगल करा",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"या साइटसाठी कॉस्मेटिक फिल्टरिंग टॉगल करा",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Toggle the blocking of remote fonts for this site",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Global rules: this column is for rules which apply to all sites.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Click to make your changes permanent.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Click to revert your changes.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"सर्व",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"चित्रे",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3rd-party css\/images",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} पैकी {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"निर्माण करा",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"निवडा",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"बाहेर पडा",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Preview",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"नेट फिल्टर",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"उटणे फिल्टर",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Ctrl - क्लिक करा",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"घटक अवरोधित करा",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"अवरोधित घटकाचे प्लेसहोल्डर लपवा",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"अवरोधित विनंत्यांची संख्या चिन्हावर दाखवा",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Disable tooltips",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"जेथे योग्य तेथे संदर्भ मेनू याचा वापर करा",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Color-blind friendly",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Enable cloud storage support",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Disable pre-fetching (to prevent any connection for blocked network requests)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Disable hyperlink auditing",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Prevent WebRTC from leaking local IP addresses",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Default behavior",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"These default behaviors can be overridden on a per-site basis",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Disable cosmetic filtering",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Block media elements larger than {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Block remote fonts",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Storage used: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"अखेरचे पुनर्संचयित:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Last backup:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} नेटवर्क फिल्टर ＋ {{cosmeticFilterCount}} उटणे फिल्टर :",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} वापरले {{total}} पैकी",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"स्वयं-अद्यतन फिल्टर यादी.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"आता अद्यतनित करा",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"सर्व कॅशे साफ करा",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"उटणे फिल्टरना विश्लेषित करा आणि त्यांची अंमलबजावणी करा.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>हा पर्याय <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">अद्ब्लोक प्लस सुसंगत &ldquo;घटक लपवणारे&rdquo; फिल्टर<\/a>चे विश्लेषण आणि अंमलबजावणी सक्षम करतो. हे फिल्टर मूलत: उटणे आहेत, ते वेब पृष्ठावर घटक लपवतात जें व्हिज्युअल उपद्रव असल्याचे मानण्यात येतात आणि जे निव्वळ विनंती-आधारित फिल्टरिंग इंजिनद्वारे अवरोधित करणे शक्य नाही.<\/p><p>हे वैशिष्ट्य सक्षम केले तर<i>म्यूब्लॉकचे<\/i> मेमरी पावलाचा ठसा वाढतो.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignore generic cosmetic filters",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"उअवरोधित होस्ट यांची सूची",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"जाहिराती",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मालवेअर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"विभाग , भाषा",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"सानुकूल",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"प्रति ओळ एक युआरएल. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल. अवैध युआरएल शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करा",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":" कॅशे साफ करा",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नवीन आवृत्ती उपलब्ध आहे",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"कालबाह्य",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Last update: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"प्रति ओळ एक फिल्टर. फिल्टर एक साधे होस्ट नावाचा असू शकतो, किंवा एक अद्ब्लोक प्लस सुसंगत फिल्टर असू शकतो. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"स्थायी नियम",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"अस्थायी नियम",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"संपादित करा",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"आपली होस्ट नावांची यादी ज्याचासाठी म्यूब्लॉक अक्षम केले जाईल. प्रति ओळ एक प्रविष्टी. अवैध होस्ट नावांकडे शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: Your list of host names for which uBlock₀ will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"प्रकार",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"डोमेन",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"यूआरएल",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"फिल्टर",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"All",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filter log entries",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maximum number of log entries",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Context:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Type:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamic URL filtering",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Static filtering",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Block",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Allow",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"any type",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"from “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"from anywhere",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"except when",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"even if",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Static filter {{filter}} found in:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"बदल नोंदी",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Support",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"स्त्रोत कोड (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"सहभागी",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"फाइल वर बॅकअप करा...",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"फाइल पासून पुनर्संचयित करा...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"मुळापासून सुरू करा...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज ना खोडून {{time}} चा बॅकअप डेटा वापरला जाईल, आणि म्यूब्लॉक रीस्टार्ट होईल.\n\nसर्व विद्यमान सेटिंग्ज ना खोडून बॅकअप डेटा वापरावे का?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज पुसले जातील, आणि म्यूब्लॉक रीस्टार्ट होईल .\n\nम्यूब्लॉक ला फॉक्टोरी सेटिंग्ज ला रीसेट करावे का?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} ला कनेक्ट करण्यात अक्षम",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"a minute ago",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minutes ago",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"an hour ago",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} hours ago",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"a day ago",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} days ago",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Show Dashboard",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Show Logger",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"off",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin has prevented the following page from loading:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Because of the following filter",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"without parameters",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Found in:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Go back",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Close this window",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Disable strict blocking for {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporarily",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanently",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Export to cloud storage",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Import from cloud storage",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Import from cloud storage and merge with current settings",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"This device name:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "genericSubmit":{
    "message":"Submit",
    "description":"for generic 'submit' buttons"
  },
  "genericRevert":{
    "message":"Revert",
    "description":"for generic 'revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Temporarily allow large media elements",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}