{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Behingoz, blokeatzaile eraginkor bat. PUZ eta memorian arina.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Kontrol panela",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Ezarpenak",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Hirugarrengoen iragazkiak",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Nire iragazkiak",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Nire arauak",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Zerrenda zuria",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Egunkaria",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Honi buruz",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klik: gaitu\/ezgaitu uBlock₀ gune honetan.\n\nKtrl+klik: ezgaitu uBlock₀ orri honetan soilik.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokeatutako eskariak",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"orri honetan",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} edo %{{percent}}",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"instalaziotik",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"edo",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik kontrol panela irekitzeko",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elementuak hautatzeko modua",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ireki egunkaria",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Txandakatu laster-leihoen blokeoa gune honetan",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Txandakatu multimedia elementu handiak blokeatzea gune honetan",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Txandakatu iragazki kosmetikoa gune honetan",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Txandakatu urruneko letra tipoen blokeoa gune honetan",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Arau orokorrak: Zutabe hau gune guztietan aplikatzen diren arauentzat da.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Tokiko arauak: Zutabe hau soilik uneko gunean aplikatuko diren arauentzat da. Tokiko arauek arau orokorrak gainidazten dituzte.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Sakatu aldaketak gordetzeko.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Sakatu aldaketak desegiteko.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"guztiak",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"irudiak",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Hirugarrengoak",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"Hirugarrengoen css\/irudiak",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"barne scriptak",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"bertako scriptak",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"hirugarrengoen scriptak",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"hirugarrengoen markoak",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"konektatutako domeinuak",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} \/ {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Sortu",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Hautatu",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Irten",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Aurreikusi",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Sare iragazkiak",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Iragazki kosmetikoak",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ktrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokeatu elementua",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ezkutatu blokeatutako elementuen hutsuneak",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Bistaratu blokeatutako eskari kopurua ikonoan",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Desgaitu argibideak",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Erabili laster-menua egokia denean",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Kolore-itsuentzat egokia",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Gaitu hodei biltegiratzearen euskarria",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Erabiltzaile aurreratua naiz (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Irakurri beharrekoa<\/a>)",
    "description":"English: "
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Desgaitu aurrez-kargatzea (blokeatutako sare eskaeretako edozein konexio galarazteko)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Desgaitu loturen auditoretza",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Galarazi WebRTCk tokiko IP helbidea iragartzea",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Lehenetsitako portaera",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Lehenetsitako portaera hauek gunez gune gainidatzi daitezke",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Desgaitu iragazki kosmetikoa",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokeatu {{input:number}} kB baino handiagoak diren multimedia elementuak",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blokeatu urruneko letra-tipoak",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Erabilitako biltegiratzea: {{value}} byte",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Azken berreskuratzea:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Azken babeskopia:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} sare iragazki + {{cosmeticFilterCount}} iragazki kosmetiko hemendik:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} erabilita, guztira {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatikoki eguneratu iragazkien zerrenda.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Eguneratu orain",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Garbitu cache guztiak",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Prozesatu eta ezarri iragazki kosmetikoak.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Aukera honek <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plusekin bateragarriak diren &ldquo;elementuak ezkutatzeko&rdquo; iragazkiak<\/a> prozesatzea eta ezartzea gaitzen du. Iragazki hauek nagusiki kosmetikoak dira, web orri batean itsusitzat jo diren eta sare iragazkien bidez blokeatzerik ez dauden elementuak ezkutatzeko balio dute.<\/p><p>Ezaugarri hau gaitzeak uBlock₀en memoria erabilera handitzen du.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ezikusi iragazki kosmetiko orokorrak",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Iragazki kosmetiko orokorrak webgune guztietan aplikatzeko sortu diren iragazki kosmetikoak dira. <p>uBlock₀ aplikazioak ongi kudeatzen baditu ere iragazki kosmetiko orokorrek wegune batzuetan memoria edo PUZ erabilera nabarmena ekar dezakete handiak eta antzinakoak diren horietan gehienbat. <p>Aukera hau gaituz iragazki kosmetiko orokorren erabileraren ondoriozko memoria eta PUZ erabilera gehigarria sahiestuko da, eta baita uBlock₀ beraren memoria erabilera gutxiagotu. <p> Ahalmen gutxiagoko gailuetan aukera hau gaitzea aholkatzen da.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplikatu aldaketak",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Iragarkiak",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Pribatutasuna",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domeinuak",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Gizarte sareak",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Helburu anitzekoak",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Eskualdeak, hizkuntzak",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Pertsonala",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"URL bat lerroko. Hasieran &lsquo;&rsquo; duten lerroak ezikusiko dira. Baliogabeko URLak isilean ezikusiko dira.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Prozesatu",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"garbitu cachea",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"bertsio berria eskuragarri",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"zaharkituta",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Azken eguneraketa: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo Adblock Plusekin bateragarria den iragazki bat. Hasieran &lsquo;&rsquo; duten lerroak ezikusiko dira.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Inportatu eta gehitu",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Esportatu",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"nire-ublock-iragazki-estatikoak_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplikatu aldaketak",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Behin betiko arauak",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Behin behineko arauak",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Baztertu",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Behin betiko bihurtu",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Aldatu",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Gorde",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Baztertu",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Inportatu fitxategitik...",
    "description":""
  },
  "rulesExport":{
    "message":"Esportatu fitxategira",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"nire-ublock-arau-dinamikoak_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Zure iragazki dinamikoen arau zerrenda.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Arauen sintaxia: <code>jatorria helburua mota ekintza<\/code>(<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Dokumentazio osoa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Zure ostalarien zerrenda non uBlock₀ desgaituko den. Sarrera bat lerroko. Baliogabeko ostalari izenak ezikusiko dira.",
    "description":"English: Your list of host names for which uBlock₀ will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Inportatu eta gehitu",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Esportatu",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"nire-ublock-zerrendazuria_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplikatu aldaketak",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Mota",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeinua",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Iragazkia",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Guztiak",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Atzeko planoan",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"iragazi egunkariko sarrerak",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Egunkariaren gehieneko sarrera kopurua",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Testuingurua:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Mota:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"URL iragazketa dinamikoa",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Iragazketa estatikoa",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} {{type}} motako sare eskariak {{br}}URL helbidea {{url}} helbidearekin bat datorrenean {{br}}eta jatorria {{origin}} denean,{{br}}{{importance}} bat datorren salbuespen iragazki bat badago.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokeatu",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Baimendu",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"mota “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"edozein mota",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"hemendik “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"edonondik",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"kenduta",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"nahiz eta",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"{{filter}} iragazki estatiko aurkitu da hemen:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Aldaketa egunkaria",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Laguntza",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Iturburu kodea (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Parte-hartzaileak",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Egin babeskopia fitxategian",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"nire-ublock-babeskopia_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Berreskuratu fitxategitik...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Leheneratu lehenetsitako ezarpenetara...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Zure ezarpen guztiak gainidatziko dira {{time}}ko datuak erabiliz, eta uBlock₀ berrabiaraziko da.\n\nGainidatzi ezarpen guztiak babeskopiako datuekin?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datuak ezin dira irakurri edo baliogabeak dira",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Zure ezarpen guztiak ezabatuko dira, eta uBlock₀ berrabiaraziko da.\n\nLeheneratu uBlock₀ jatorrizko ezarpenetara?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Ezin izan da konektatu {{url}} helbidera",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Gehitu honako URL hauek zure iragazki pertsonalizatuen zerrendara?\n\nIzenburua: \"{{title}}\"\nURLa: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"duela minutu bat",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"duela {{value}} minutu",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"duela ordu bat",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"duela {{value}} ordu",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"duela egun bat",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"duela {{value}} egun",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Bistaratu kontrol panela",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Bistaratu egunkaria",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"itzalita",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock₀ek orri hau kargatzea galarazi du:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Iragazki hau dela eta",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"parametrorik gabe",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Hemen aurkitua:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Atzera",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Itxi leiho hau",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Ezgaitu blokeatze zorrotza {{hostname}} gunean",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Une batez",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Behin betiko",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Esportatu hodei biltegiratzera",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Inportatu hodei biltegiratzetik",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Inportatu hodeiko biltegiratzetik eta nahastu oraingo ezarpenekin",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Gailu honen izena:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "genericSubmit":{
    "message":"Bidali",
    "description":"for generic 'submit' buttons"
  },
  "genericRevert":{
    "message":"Baztertu",
    "description":"for generic 'revert' buttons"
  },
  "genericBytes":{
    "message":"byte",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Une batez baimendu multimedia elementu handiak",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}