ul {
    padding: 0;
    list-style-type: none;
    }
#options li {
    margin-bottom: 0.5em;
    }
#lists {
    margin: 0.5em 0 0 0;
    padding-left: 1em;
    padding-right: 0em;
    }
body[dir=rtl] #lists {
    padding-left: 0em;
    padding-right: 1em;
    }
#lists > li {
    margin: 0.5em 0 0 0;
    padding: 0;
    list-style-type: none;
    }
#lists > .groupEntry > .geName {
    cursor: pointer;
    font-size: 110%;
    }
#lists > .groupEntry > .geCount {
    font-size: 90%;
    }
#lists > .groupEntry:not(:first-child) > .geName:before {
    color: #aaa;
    content: '\2212  ';
    }
#lists > .groupEntry.collapsed > .geName:before {
    color: #aaa;
    content: '+  ';
    }
#lists > .groupEntry > ul {
    margin: 0.25em 0 0 0;
    }
#lists > .groupEntry.collapsed > ul {
    display: none;
    }
li.listEntry {
    font-size: 14px;
    margin: 0 auto 0 auto;
    margin-left: 3em;
    margin-right: 0em;
    text-indent: -2em;
    }
body[dir=rtl] li.listEntry {
    margin-left: 0em;
    margin-right: 1em;
    }
li.listEntry > * {
    text-indent: 0;
    unicode-bidi: embed;
    }
li.listEntry > a:nth-of-type(2) {
    font-size: 16px;
    opacity: 0.7;
    }
li.listEntry > a:nth-of-type(2),
li.listEntry > a:nth-of-type(2):visited {
    color: mediumblue;
    }
li.listEntry > a:nth-of-type(2):hover {
    opacity: 1;
    }
li.listEntry > a:nth-of-type(3) {
    font-size: 13px;
    opacity: 0.5;
    }
.dim {
    opacity: 0.5;
    }
#buttonApply {
    display: initial;
    position: fixed;
    right: 1em;
    z-index: 10;
    }
body[dir=rtl] #buttonApply {
    right: auto;
    left: 1em;
    }
#buttonApply.disabled {
    display: none;
    }
span.status {
    border: 1px solid transparent;
    color: #444;
    display: inline-block;
    font-size: smaller;
    line-height: 1;
    margin: 0 0 0 0.5em;
    opacity: 0.8;
    padding: 1px 2px;
}
span.unsecure {
    background-color: hsl(0, 100%, 88%);
    border-color: hsl(0, 100%, 83%);
    }
span.purge {
    border-color: #ddd;
    background-color: #eee;
    cursor: pointer;
    }
span.purge:hover {
    opacity: 1;
    }
span.obsolete,
span.new {
    background-color: hsl(36, 100%, 80%);
    border-color: hsl(36, 100%, 75%);
    }
#externalListsDiv {
    margin: 2em auto 0 2em;
    }
body[dir=rtl] #externalListsDiv {
    margin: 2em 2em 0;
    }
#externalLists {
    box-sizing: border-box;
    font-size: smaller;
    height: 10em;
    white-space: pre;
    width: 100%;
    word-wrap: normal;
    }
body #busyOverlay {
    background-color: transparent;
    bottom: 0;
    cursor: wait;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    }
body.busy #busyOverlay {
    display: block;
    }
#busyOverlay > div:nth-of-type(1) {
    background-color: white;
    bottom: 0;
    left: 0;
    opacity: 0.75;
    position: absolute;
    right: 0;
    top: 0;
    }
#busyOverlay > div:nth-of-type(2) {
    background-color: #eee;
    border: 1px solid transparent;
    border-color: #80b3ff #80b3ff hsl(216, 100%, 75%);
    border-radius: 3px;
    box-sizing: border-box;
    height: 3em;
    left: 10%;
    position: absolute;
    bottom: 75%;
    width: 80%;
    }
#busyOverlay > div:nth-of-type(2) > div:nth-of-type(1) {
    background-color: hsl(216, 100%, 75%);
    background-image: linear-gradient(#a8cbff, #80b3ff);
    background-repeat: repeat-x;
    border: 0;
    box-sizing: border-box;
    color: #222;
    height: 100%;
    left: 0;
    padding: 0;
    position: absolute;
    width: 25%;
    }
#busyOverlay > div:nth-of-type(2) > div:nth-of-type(2) {
    background-color: transparent;
    border: 0;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    line-height: 3em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    }
