{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Akhirnya, pemblokir iklan yang efisien. Ringan penggunaan CPU dan memori.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Dasbor",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Pengaturan",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filter Pihak ke-3",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Filter Saya",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Aturan Saya",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Daftar Putih",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Pencatat Log",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Tentang",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klik: nonfungsi\/fungsikan uBlock₀ untuk situs ini.\n\nCtrl+klik: nonfungsikan uBlock₀ hanya di halaman ini.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"permintaan diblokir",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"di laman ini",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} atau {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sejak dipasang",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"atau",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik untuk membuka dasbor",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Memasuki mode pemilihan elemen",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Buka pencatat log",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Alihkan pemblokiran semua popup untuk situs ini",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Aktifkan\/Nonaktifkan pemblokiran elemen media besar untuk situs ini",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Alihkan penyaringan tampilan untuk situs ini",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Jungkit pemblokiran fon pihak ketiga untuk situs ini",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Aturan global: kolom ini untuk aturan yang diterapkan ke semua situs.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Aturan lokal: kolom ini untuk aturan yang diterapkan ke situs yang sedang dikunjungi saja.\nAturan lokal menimpa aturan global.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Klik untuk membuat ubahan Anda permanen.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Klik untuk membatalkan ubahan Anda.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"semua",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"gambar",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"pihak ketiga",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css\/gambar pihak ketiga",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"skrip inline",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"skrip pihak pertama",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"skrip pihak ketiga",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frame pihak ketiga",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domain terhubung",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} dari {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Buat",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Pilih",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Keluar",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Pratinjau",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filter jaringan",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filter tampilan",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blok elemen",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Sembunyikan tempat elemen yang diblokir",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Tampilkan jumlah permintaan yang diblokir pada ikon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Nonaktifkan tip alat",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Pergunakan menu konteks jika sesuai",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Ramah buta warna",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Fungsikan dukungan penyimpanan awan",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Saya pengguna tingkat lanjut (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Wajib dibaca<\/a>)",
    "description":"English: "
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Nonfungsikan pra-ambil (untuk mencegah sambungan apapun untuk permintaan jaringan yang diblokir)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Nonfungsikan pengauditan pranala",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Cegah WebRTC membocorkan alamat IP lokal",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Perilaku bawaan",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Perilaku bawaan ini bisa ditimpa pada masing-masing aturan situs",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Nonfungsikan filter tampilan",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokir elemen media yang lebih besar dari {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blokir fon rajuh",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Penyimpanan terpakai: {{value}} bita",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Pemulihan terakhir:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Pencadangan terakhir:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filter jaringan + {{cosmeticFilterCount}} filter tampilan dari:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} digunakan dari {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Pembaruan otomatis daftar filter.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Perbarui sekarang",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Bersihkan semua tembolok",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Uraikan dan paksa jalankan filter tampilan.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Opsi ini memfungsikan penguraian dan memaksa-jalankan <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filter &ldquo;penyembunyian elemen&rdquo; yang kompatibel dengan Adblock Plus<\/a>. Filter ini pada dasarnya hanya sekedar penyaring tampilan, berfungsi untuk menyembunyikan elemen di halaman web yang dianggap sebagai gangguan visual, dan tidak dapat diblokir oleh filter berbasis permintaan jaringan.<\/p><p>Memfungsikan fitur ini akan meningkatkan penggunaan memori <i>uBlock₀<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Abaikan filter tampilan generik",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Filter tampilan generik adalah filter tampilan yang dibuat untuk diterapkan pada semua situs web.<p>Meskipun dikelola secara efisien oleh uBlock₀, filter tampilan generik masih dapat menyebabkan peningkatan overhead memori ram dan CPU pada beberapa halaman web, terutama untuk halaman berukuran besar dan jarang diperbarui dalam waktu lama.<p>Mengaktifkan opsi ini akan menghilangkan peningkatan overhead memori ram dan CPU pada halaman web akibat diterapkannya filter tampilan generik, dan juga mengurangi penggunaan memori ram uBlock₀ itu sendiri.<p>Direkomendasikan untuk mengaktifkan opsi ini pada perangkat dengan ram kecil atau kekuatan CPU yang lemah.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Daftar host yang diblokir",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Terapkan perubahan",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Iklan",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privasi",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domain malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosial",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Serbaguna",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Wilayah, bahasa",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Tersesuai",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Satu URL per baris. Baris yang diawali dengan &lsquo;!&rsquo; akan diabaikan. URL yang tidak valid akan diabaikan tanpa peringatan.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Uraikan",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"bersihkan tembolok",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"versi baru tersedia",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"usang",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Pembaruan terakhir: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Satu filter per baris. Filter dapat berupa nama host, atau filter yang kompatibel dengan Adblock Plus. Baris yang diawali dengan &lsquo;!&rsquo; akan diabaikan.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Impor dan tambahkan",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Ekspor",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Terapkan perubahan",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Aturan permanen",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Aturan sementara",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Urungkan",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Tetapkan",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Sunting",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Simpan",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Batal",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Impor dari berkas...",
    "description":""
  },
  "rulesExport":{
    "message":"Ekspor ke berkas",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Daftar aturan filter dinamis anda.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Aturan sintaksis: <code>sumber tujuan jenis tindakan<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>dokumentasi lengkap<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Daftar nama host yang mana uBlock₀ akan dinonfungsikan. Satu entri per baris. Nama host yang tidak valid akan diabaikan tanpa peringatan.",
    "description":"English: Your list of host names for which uBlock₀ will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Impor dan tambahkan",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Ekspor",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Terapkan perubahan",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Jenis",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Semua",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Di balik layar",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"saring entri catatan",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Jumlah maximum entri catatan",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Konteks:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Jenis:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Penyaring URL Dinamis",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Penyaringan statis",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} permintaan jaringan dari {{type}} {{br}}yang alamat URLnya cocok dengan {{url}} {{br}}dan yang berasal dari {{origin}},{{br}}{{importance}} ada pengecualian penyaring yang cocok.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokir",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Izinkan",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"jenis “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"semua jenis",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"dari “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"dari manapun",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"kecuali ketika",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"meskipun",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filter statis {{filter}} ditemukan di dalam:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Catatan perubahan",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Dukungan",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Kode sumber (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Kontributor",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Cadangkan ke berkas",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Pulihkan dari berkas...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Kembalikan ke pengaturan bawaan...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Semua pengaturan anda akan ditimpa dengan data yang dicadangkan pada {{time}}, dan uBlock₀ akan memulai ulang.\n\nTimpa semua pengaturan yang ada dengan data cadangan?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data tidak dapat dibaca atau tidak valid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Semua pengaturan anda akan dihapus, dan uBlock₀ akan memulai ulang.\n\nKembalikan uBlock₀ ke pengaturan bawaan?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Tidak dapat terhubung ke {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Tambahkan URL berikut ke daftar filter tersesuai anda?\n\nJudul: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"semenit yang lalu",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} menit yang lalu",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"sejam yang lalu",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} jam yang lalu",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"sehari yang lalu",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} hari yang lalu",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Tampilkan Dasbor",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Tampilkan Pencatat",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"mati",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin telah mencegah halaman berikut dimuat:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Disebabkan oleh filter berikut",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"tanpa parameter",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Ditemukan di:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Kembali",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Tutup jendela ini",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Nonfungsikan pemblokiran ketat untuk {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Sementara",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanen",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Ekspor ke penyimpanan awan",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Impor dari penyimpanan awan",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Impor dari penyimpanan awan dan gabungkan dengan pengaturan saat ini",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nama perangkat ini:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "genericSubmit":{
    "message":"Kirim",
    "description":"for generic 'submit' buttons"
  },
  "genericRevert":{
    "message":"Urungkan",
    "description":"for generic 'revert' buttons"
  },
  "genericBytes":{
    "message":"byte",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Sementara izinkan elemen media besar",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Entri ini harus menjadi yang terakhir",
    "description":"so we dont need to deal with comma for last entry"
  }
}