64ccf02b8a40db5058730da3516fc69e assets/ublock/filter-lists.json
cadc15e72055199b194392c3e6814948 assets/ublock/badware.txt
33f4a2aa009aa05264266e66046f5ecc assets/ublock/experimental.txt
a9a21784b451161643cf0ab6dcde8d15 assets/ublock/filters.txt
ef059f65b5460a6b575efc7753ac28b8 assets/ublock/privacy.txt
5c650afb48606a5f703967b4fdcb4972 assets/ublock/resources.txt
0396f5154e50b0c2dad79a5cc8875de6 assets/ublock/unbreak.txt
711170ac21333adf472dfb7bcc90bb12 assets/thirdparties/adgitated.com/filters/thirdparty/easylist.txt
abf0798fcbae1fbb3ad8204f371d673b assets/thirdparties/adgitated.com/filters/thirdparty/easyprivacy.txt
8d42d2117e68e58184c821839cc755a7 assets/thirdparties/adgitated.com/filters/thirdparty/justdomains.txt
c02a00278d98f2768e4861d8f2c0dd5b assets/thirdparties/adgitated.com/filters/thirdparty/serverlist.txt
0534a0a40e24e3db2b41cfc26308e9ef assets/thirdparties/adgitated.com/filters/thirdparty/effective_tld_names.txt
61091f435a702e77a98b7d1f5d795f15 assets/thirdparties/adgitated.com/filters/thirdparty/hosts.txt
